{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fuggles&family=Mooli&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
</head>

<body class="scrollbar">
    <div class="top-bar">
        <a href="{% url 'recipes:recipes_home' %}" class="back-button">Back</a>
        <a href="{% url 'recipes:add_recipe' %}" class="about-button">Add Recipe</a>
        <a href="{% url 'logout' %}" class="logout-button">Logout</a>

        <!-- Search form in the top-bar -->
        <form method="get" action="{% url 'recipes:recipes_list' %}" class="search-form">
            {{ form.search_text.label_tag }} {{ form.search_text }}
            {{ form.Recipe_Name.label_tag }} {{ form.Recipe_Name }}
            {{ form.Ingredients.label_tag }} {{ form.Ingredients }}
            {{ form.chart_type.label_tag }} {{ form.chart_type }}
            <button type="submit" class="btn btn-primary">Search</button>
            <button type="button" id="clear-search" class="btn btn-secondary">Clear</button>
        </form>
    </div>
    <div class="page-title">Recipes</div>
    <div class="chart-container">
        <img id="recipe-chart" src="" alt="Recipe Chart">
    </div>

    <div class="recipe-list">
        {% for object in object_list %}
        <div class="recipe-item">
            <a href="{{ object.get_absolute_url }}">
                <div class="recipe-title">{{ object.name }}</div>
                <img src="{{ object.pic.url }}" alt="{{ object.name }}" class="recipe-image">
            </a>
        </div>
        {% endfor %}
    </div>
    <style>
        body {
            background-image: url("{% static 'recipes/images/background.png' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            padding: 20px;
            color: white;
        }

        .page-title {
            font-size: 14vw;
            color: rgb(188, 188, 188);
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.963);
            font-family: 'Fuggles', cursive;
            margin-top: -30px;
        }

        .recipe-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .recipe-item {
            background-color: rgba(0, 0, 0, 0.6);
            border: 1px solid #444;
            border-radius: 8px;
            outline: 1px solid transparent;
            outline-color: rgba(255, 255, 255, .3);
            outline-offset: -7px;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            width: 300px;
            transition: transform 0.2s;
        }

        .recipe-title {
            font-family: 'Roboto';
            text-transform: uppercase;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.963);
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 10px;
            letter-spacing: 2px;
            color: rgb(188, 188, 188);
        }

        .recipe-image {
            width: 70%;
            height: auto;
            max-height: 200px;
            margin-bottom: 10px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
        }

        .recipe-item a {
            text-decoration: none;
            color: #fff;
        }

        .recipe-item:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .back-button {
            position: fixed;
            font-family: 'Roboto';
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.963);
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            letter-spacing: 2px;
            top: 20px;
            left: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: rgb(188, 188, 188);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .back-button:hover {
            background-color: #555;
        }

        .logout-button {
            position: fixed;
            font-family: 'Roboto';
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.963);
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 2px;
            top: 20px;
            right: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: rgb(188, 188, 188);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .logout-button:hover {
            background-color: #555;
        }

        .about-button {
            position: fixed;
            font-family: 'Roboto';
            font-size: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.963);
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            letter-spacing: 2px;
            top: 10px;
            right: 130px;
            display: inline-block;
            padding: 10px 20px;
            color: rgb(188, 188, 188);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .about-button:hover {
            background-color: #555;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.87);
            outline: 2px solid transparent;
            outline-color: rgba(255, 255, 255, .1);
            padding: 23px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            width: 100%;
        }

        .top-bar a {
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .top-bar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Style the search form within the top-bar */
        .search-form {
            display: flex;
            gap: 10px;
            margin-left: 200px;
        }

        /* Style individual form elements (optional) */
        .search-form label {
            font-weight: bold;
            color: white;
        }

        .search-form select,
        .search-form input[type="text"] {
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            padding: 5px;
            border-radius: 3px;
            color: white;
        }

        .search-form button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .search-form button:hover {
            background-color: #0056b3;
        }

        ::-webkit-scrollbar {
            width: 10px;
            /* Set the width of the scrollbar */
        }

        ::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, 0.3);
            /* Track background color */
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(112, 112, 112);
            /* Thumb color */
            border-radius: 10px;
            /* Rounded corners for the thumb */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#clear-search").click(function () {
                // Clear the form fields
                $("#id_search_text").val("");
                $("#id_Recipe_Name").val("");
                $("#id_Ingredients").val([]);
                $("#id_chart_type").val("");  // Clear the chart_type field

                // Clear the chart by setting an empty src attribute
                $("#recipe-chart").attr("src", "");

                // Submit the form to refresh the recipe list
                $("form").submit();
            });
        });
    </script>
</body>

</html>