{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fuggles&family=Mooli&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto';
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-image: url("{% static 'recipes/images/background.png' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: right;
            color: rgb(188, 188, 188);
        }

        .text {
            font-size: 13vw;
            text-shadow: 6px 6px 6px rgba(0, 0, 0, 0.963);
            text-align: left;
            padding-left: 10px;
            line-height: 1;
        }

        .text_link {
            font-size: 11vw;
            color: rgb(188, 188, 188);
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.963);
            line-height: 0.6;
        }

        .recipe-link {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.2);
            outline: 1px solid transparent;
            outline-color: rgba(255, 255, 255, .5);
            outline-offset: -10px;
            color: rgb(188, 188, 188);
            text-decoration: none;
            font-family: 'Fuggles', cursive;
            padding: 2% 3%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, font-size 0.3s;
            position: relative;
            bottom: 0;
            top: -110%;
            /* Relative top position */
            left: -3%;
        }

        .recipe-link:hover {
            background-color: rgba(255, 255, 255, 0.25);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            font-size: 103%;
            outline: 1px solid transparent;
            outline-color: rgba(255, 255, 255, .5);
            outline-offset: -7px;
        }
    </style>
</head>

<body>
    <div class="text">
        MY<br>RECIPE<br>BOOK
    </div>
    <div class="text_link">
        <a href="{% url 'recipes:recipes_list' %}" class="recipe-link">Start cookin'...</a>
    </div>
</body>

</html>